# cf-autoscaler

./: .gitignore  README.md  build.gradle  manifest-pcf.yml  manifest.yml  settings.gradle
autoscaler/: README.md  manifest.yml
autoscaler/src/main/java/com/gopivotal/cf/autoscaling/: Autoscaler.java
autoscaler/src/main/java/com/gopivotal/cf/autoscaling/config/: AppConfig.java  AutoscalerProperties.java  CfProperties.java  CfSecurityProperties.java  CloudProfile.java  DefaultProfile.java
autoscaler/src/main/java/com/gopivotal/cf/autoscaling/monitor/: QueueMonitor.java  ResponseTimeMonitor.java  WorkerMonitor.java
autoscaler/src/main/java/com/gopivotal/cf/autoscaling/processmanager/: CfProcessManager.java  MockProcessManager.java  ProcessManager.java
autoscaler/src/main/resources/: application.yml  integration-context.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: README.md  manifest.yml
monitor/src/main/java/com/gopivotal/cf/autoscaling/: StatsHandler.java
monitor/src/main/java/com/gopivotal/cf/autoscaling/config/: AppConfig.java  RabbitProperties.java
monitor/src/main/resources/: application.yml  integration-context.xml
monitor/src/main/resources/static/: index.html
monitor/src/main/resources/static/assets/js/: mycharts.js
producer/: manifest.yml
producer/src/main/java/com/gopivotal/cf/autoscaling/: MessageProducer.java  Producer.java
producer/src/main/java/com/gopivotal/cf/autoscaling/config/: AppConfig.java  CloudProfile.java  DefaultProfile.java  RabbitProperties.java
producer/src/main/resources/: application.yml  integration-context.xml
webapp/: manifest.yml
webapp/src/main/java/com/gopivotal/cf/autoscaling/: HelloController.java
webapp/src/main/resources/: application.yml
worker-process/: manifest.yml
worker-process/src/main/java/com/gopivotal/cf/autoscaling/: MessageConsumer.java  Worker.java
worker-process/src/main/java/com/gopivotal/cf/autoscaling/config/: AppConfig.java  RabbitProperties.java
worker-process/src/main/resources/: application.yml  integration-context.xml
