buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.springsource.org/snapshot" }
        maven { url "http://repo.springsource.org/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.BUILD-SNAPSHOT")
    }
}

allprojects { 
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://repo.springsource.org/snapshot" }
    maven { url "http://repo.springsource.org/milestone" }

  }
}

subprojects {
  apply plugin: 'spring-boot'

  dependencies {
      compile 'org.springframework.cloud:core:0.9.1'
      compile 'org.springframework.cloud:spring-service-connector:0.9.1'
      compile 'org.springframework.cloud:cloudfoundry-connector:0.9.1'
      compile "org.springframework.boot:spring-boot-starter-actuator:0.5.0.BUILD-SNAPSHOT"
      compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
      compile "org.springframework.boot:spring-boot-starter-integration:0.5.0.BUILD-SNAPSHOT"
      compile 'org.springframework.integration:spring-integration-amqp:2.2.4.RELEASE'
      runtime "org.yaml:snakeyaml:1.12"
  }
}

project(':monitor') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-tomcat:0.5.0.BUILD-SNAPSHOT"
        compile "org.springframework.boot:spring-boot-starter-websocket:0.5.0.BUILD-SNAPSHOT"
    }
}

project(':webapp') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-tomcat:0.5.0.BUILD-SNAPSHOT"
    }
}

project(':autoscaler') {
    dependencies {
        compile 'org.cloudfoundry:cloudfoundry-client-lib:1.0.2.BUILD-SNAPSHOT', {
            exclude group: 'org.springframework'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
