buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

allprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'spring-boot'

  dependencies {
      compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
      compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
      compile "org.springframework.boot:spring-boot-starter-actuator"
      compile "org.springframework.boot:spring-boot-starter-integration"
      compile 'org.springframework.integration:spring-integration-amqp'

      versionManagement 'io.spring.platform:platform-versions:1.0.0.RELEASE@properties'
  }
}

project(':monitor') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-tomcat"
        compile "org.springframework.boot:spring-boot-starter-websocket"
    }
}

project(':webapp') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-tomcat"
    }
}

project(':autoscaler') {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-security"
        compile 'org.cloudfoundry:cloudfoundry-client-lib:1.0.4.BUILD-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
