buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.springsource.org/snapshot" }
        maven { url "http://repo.springsource.org/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M4")
    }
}

allprojects { 
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.springsource.org/snapshot" }
    maven { url "http://repo.springsource.org/milestone" }
  }
}

subprojects {
  apply plugin: 'spring-boot'

  dependencies {
      compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
      testCompile 'junit:junit:4.10'
  }
}

project(':worker-process') { 
  dependencies {
    compile "org.springframework.boot:spring-boot-starter-integration:0.5.0.M4"
    compile 'org.springframework.integration:spring-integration-amqp:2.2.4.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.5'
  }
}

project(':producer') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-integration:0.5.0.M4"
        compile 'org.springframework.integration:spring-integration-amqp:2.2.4.RELEASE'
        compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.5'

    }
}

project(':monitor') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-integration:0.5.0.M4"
        compile "org.springframework.boot:spring-boot-starter-tomcat:0.5.0.M4"
        compile "org.springframework.boot:spring-boot-starter-websocket:0.5.0.M4"
        compile 'org.springframework.integration:spring-integration-amqp:2.2.4.RELEASE'
        compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.5'
//        compile 'org.springframework.cloud:cloud:0.1.0-BUILD-SNAPSHOT'
    }
}

project(':autoscaler') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-integration:0.5.0.M4"
        compile "org.springframework.boot:spring-boot-starter-actuator:0.5.0.M4"
        compile 'org.springframework.integration:spring-integration-amqp:2.2.4.RELEASE'
        compile 'org.springframework.cloud:core:1.0.0.CI-SNAPSHOT'
        compile 'org.springframework.cloud:spring-service-connector:1.0.0.CI-SNAPSHOT'
        compile 'org.springframework.cloud:cloudfoundry-connector:1.0.0.CI-SNAPSHOT'
        compile 'org.cloudfoundry:cloudfoundry-client-lib:0.8.8.BUILD-SNAPSHOT', {
            exclude group: 'org.springframework'
        }

        runtime "org.yaml:snakeyaml:1.12"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}




